# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
  
    - run: |
           cd /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web
           composer --version
           composer update
           composer install    
           php artisan migrate
           php artisan create:superuser
           php artisan key:generate

           cd /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web/storage/app/public/mnrt-web-final
           npm install
           ng build
           cp -r /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web/storage/app/public/mnrt-web-final/live/mnrt-web-final/assets /media/WEB-BACKUPS
           cp -r /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web/storage/app/public/mnrt-web-final/dist ./live
           chown www-data:www-data -R /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web/storage/app/public/mnrt-web-final/live/mnrt-web-final/assets
           
           cd /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web/storage/app/public/mnrt-the-royal-tour
           npm install
           ng build
           cp -r /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web/storage/app/public/mnrt-the-royal-tour/dist ./live
           rm /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web/storage/app/public/mnrt-the-royal-tour/live/mnrt-web-final/assets
           ln -s /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web/storage/app/public/mnrt-web-final/live/mnrt-web-final/assets /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web/storage/app/public/mnrt-the-royal-tour/live/mnrt-web-final/
           
           cd /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web/storage/app/public/mnrt-blog
           npm install
           ng build
           cp -r /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web/storage/app/public/mnrt-blog/dist ./live
           rm /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web/storage/app/public/mnrt-blog/live/mnrt-web-final/assets
           ln -s /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web/storage/app/public/mnrt-web-final/live/mnrt-web-final/assets /var/www/web-server/mnrtwebsite/MNRT_Website/MNRT_Website/backend-web/storage/app/public/mnrt-blog/live/mnrt-web-final/
          

